<div>
{% assign bok = mtgs[1].BOK %}
{% for bb in bok %}
  {%- assign kaku = bb.kaku | split: "/" -%}
  {%- assign kaaa = kaku[0] -%}
  {%- assign kuuu = kaku[1] -%}
  <h5>{{ kaku[0] }} / {{ kaku[1] | replace: "--",", " | replace: "-"," " | replace: "_","-" | slice: 3, kaku[1].size }}</h5>
{%- endfor -%}
{% comment %}
{%- if transcript -%}
  {%- assign hltags = '' %}
  {% for ts in transcript %}
    {%- for hlwt in ts[1].tags -%}
      {%- if hlwt contains 'img' -%}
        {%- assign hltags = 'true' %}
        {% break %}
      {%- endif -%}
    {% endfor %}
  {% endfor %}
  {% if hltags == 'true' %}
<h5>
  Highlights from Transcript
</h5>
<div class="container-fluid">
  {% for ts in transcript %}
    {%- for hlwt in ts[1].tags -%}
      {%- if hlwt contains 'img' -%}
    <div class="row border align-items-center">
      <div class="col-sm-2">
        {{ ts[0] }}
      </div>
      <div class="col-sm-10">
          {% include helper/figure.html
            name=hlwt.img desc=hlwt.desc %}
      </div>
    </div>
        {% endif %}
      {% endfor %}
  {% endfor %}
</div>
  {%- endif -%}
{%- endif -%}
</div>
{% endcomment %}
