---
breadcrumb: Meetings
---
{% assign days = "Mon, Wed, Fri" | split: ", " %}
{% assign deltas = "172800, 172800, 259200" | split: ", " %}
{% assign sdts = "September 5, 2018" | date: "%s"  %}
{% assign edts = "December 6, 2018" | date: "%s"  %}
{% assign nomeet = "08 Oct, 07 Nov, 09 Nov" | split: ", "  %}
{% assign firstday = sdts | date: "%a"  %}
{% for i in (0..2) %}
  {% if days[i] == firstday %}
    {% assign day_idx = i %}
  {% endif %}
{% endfor %}
<table style="border: 1px solid black">
<thead>
<tr>
<th style="width:16%">Week</th>
{% for i in (0..2) %}
  <th style="width:24%">{{days[day_idx]}}</th>
  {% assign day_idx = day_idx | plus: 1 | modulo: 3 %}
{% endfor %}
</tr>
</thead>
{% assign emd = edts | plus: 0 %}
{% assign md = sdts %}
{% assign mdidx = day_idx %}
{% assign mdates = "" %}
{% for m in (1..45) %}
    {% assign mdate = md | date: "%d %b" %}
    {% if nomeet contains mdate %}
    {% else %}
      {%capture mdates %}{{mdates}},{{mdate}}{%endcapture%}
    {% endif %}
    {% assign md = md | plus: deltas[mdidx] %}
    {% assign mdidx = mdidx | plus: 1 | modulo: 3 %}
    {% if md > emd %}
      {% break %}
    {% endif %}
{% endfor %}
{% assign mtgs = mdates | split: "," %}
<tbody>
{% assign mctr = 1 %}
{% assign midx = 0 %}
{% for w in (1..13) %}
  <tr>
  <td>{{w}}</td>
  {% for d in (0..2) %}
    <td><a href="{{mctr | prepend: '00' | slice: -2, 2}}.html">{{ mtgs[midx] | date: "%d %b" }}</a></td>
    {% assign mctr = mctr | plus: 1 %}
    {% assign midx = midx | plus: 1 %}
    {% assign sdts = sdts | plus: deltas[day_idx] %}
    {% assign day_idx = day_idx | plus: 1 | modulo: 3 %}
  {% endfor %}
  </tr>
{% endfor %}
</tbody>
</table>


{% comment %}
%d %b
    {% assign nxtday = sdts | plus: deltas[i] %}
    {{ nxtday | date: "%A" }}
    {% assign nxtday = nxtday | plus: deltas[ii] %}
    {{ nxtday | date: "%A" }}
    {% assign ii = ii | plus: 1 | modulo: 3 %}
    {% assign nxtday = nxtday | plus: deltas[ii] %}
    {{ nxtday | date: "%A" }}
{% endcomment %}


