
//**************************************************************************
//
// Student name: Manraj Kalkat
//
// Student number: 200351937
//
// Assignment number: 5
//
// Program name: Functions with arrays 
//
// Date written: 4/10/2015
//
// Problem statement: User entering a number in the format of ddd - ddd - dddd, and the program has to figure out which province or territory it is from
//
// Input: the user enters 20 numbers
//
// Algorithm: Use arrays and list the mode, median, max and min value 

//
// Major variables:a[], arry[]
//
// Assumptions:
//
// Program limitations:
//
//**************************************************************************













#include <iostream>
#include <fstream>
using namespace std;




void maxminvalue(int[]);
void mean(int[]);
void selectedsort(int[], int);
void display(int[], int size);
void mod(int[], int);







int main()
{

	const int max = 20;
	int a[max];

	int i, x, index;

	maxminvalue(a);

	mean(a);

	selectedsort(a, max);
	display(a, max);
	


	return 0;

}

















void maxminvalue(int a[])

{
	int x, i;
	for (i = 0; i < 20; i++)
	{
		cout << "Enter in the elements for the array" << endl;
		cin >> a[i];

	}
	// Getting the largest value in array 
	x = 0;
	for (i = 1; i < 20; i++)
		if (a[x] < a[i])
			x = i;

	cout << "The largest element of the array is: "
		<< a[x] << endl;


	// Getting the smallest value in array
	x = 0;
	for (i = 1; i < 20; i++)
		if (a[x] > a[i])
			x = i;

	cout << "The smallest element of the array is: "
		<< a[x] << endl;



}

void mean(int a[])
{

	int i;
	// Getting the mean of the array

	int sum = 0;
	for (i = 0; i < 20; i++)
	{

		sum += a[i];


	}

	int mean = sum / 20;

	cout << "The mean of the array is " << mean << endl;




}

void display(int arr[], int size) // Going to display the selected sort here
{

	for (int i = 0; i < size; i++)
	{
		cout << arr[i] << "  ";
	}
	cout << " is the  selected sort " << endl;

}


void selectedsort(int arr[], int size) // selected sort function
{
	int first, temp;
	for (int i = size - 1; i > 0; i--){
		first = 0;
		for (int j = 1; j <= i; j++){
			if (arr[j] > arr[first]){
				first = j;
			}
			temp = arr[first];
			arr[first] = arr[i];
			arr[i] = temp;
		}
	}
}










