/**************************************************************************
//
// Student name: Manraj Kalkat
//
// Student number: 200351937
//
// Assignment number: 2
//
// Program name: Location finder with phone number
//
// Date written: 2/25/2015
//
// Problem statement: User entering a number in the format of ddd - ddd - dddd, and the program has to figure out which province or territory it is from
//
// Input: the user entering a Canadian phone number
//
// Output:The program telling the user where the phone number is from
//
// Algorithm: use if/else statements to figure out where the number is from and loop that entire if/else portion so it continues, but after each cycle
//            prompt the user to type in Y for yes continue or q for it to stop
//
// Major variables: the two main variables that are going to be used are Y and q in order to make the program continue or stop
//
// Assumptions: make if else statements and then loop it for it too continue
//
// Program limitations: if the user does not type it in the ddd-ddd-dddd format 
//
//**************************************************************************


#include < iostream >
#include < string >
using namespace std;

int main()
{
	char again = 'Y';
	string code;
	int q;

	while (again == 'y' || again == 'Y')
	{
		cout << " Please enter in a phone number in Canadian phone number,press 'q' when ready to stop " << endl;
		cin >> code;
		string areacode = code.substr(0, 3);

		if (areacode == "403" || areacode == "587" || areacode == "780" || areacode == "825")

			cout << areacode << " Is a Area Code of Alberta" << endl;


		else if (areacode == "236" || areacode == "250" || areacode == "604" || areacode == "672" || areacode == "778")

			cout << areacode << " Is a Area code of British Columbia" << endl;


		else if (areacode == "204" || areacode == "431")

			cout << areacode << "Is a Area code of Manitoba" << endl;



		else if (areacode == "506")

			cout << areacode << " Is a Area Code of New Brunswick" << endl;


		else if (areacode == "709")

			cout << areacode << "Is a area code of Newfoundland and Labrador" << endl;



		else if (areacode == "782" || areacode == "902")

			cout << areacode << "Is a area code of Nova Scotia" << endl;



		else if (areacode == "548" || areacode == "249" || areacode == "289" || areacode == "343" || areacode == "365" || areacode == "387" || areacode == "416" || areacode == "437" || areacode == "519" || areacode == "226" || areacode == "613" || areacode == "647" || areacode == "705" || areacode == "742" || areacode == "807" || areacode == "905")

			cout << areacode << " Is a area code of Ontario" << endl;


		else if (areacode == "782" || areacode == "902")

			cout << areacode << "is a area code of PEI" << endl;



		else if (areacode == "418" || areacode == "438" || areacode == "450" || areacode == "514" || areacode == "579" || areacode == "581" || areacode == "819" || areacode == "873")

			cout << areacode << " is a area code of Quebec" << endl;


		else if (areacode == "306" || areacode == "639")

			cout << areacode << " is a area code of Saskatchewan" << endl;


		else if (areacode == "867")

			cout << areacode << "is a area code of Yukon, Northwest Territories, and Nunavut" << endl;

		else if (areacode == "q")
			break;
	}
	cout << " The end." << endl;
	return 0;

















}