<!DOCTYPE html>
<html>

<head>
    <title>Assignment 2</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
        #version 300 es

        in vec3 aPosition;
        in vec4 aColour; // Note per-vertex colour attribute...
        
        uniform mat4 p, mv;
        
        out vec4 vColour;
        
        void main() 
        {
            // Move vertex to view
            vec4 mvPosition = mv * vec4(aPosition,1.0);
        
            // Apply projection and send out
            gl_Position = p * mvPosition;
        
            // copy colour
            vColour = aColour;
        }
        
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        #version 300 es
        precision mediump float;

        in vec4 vColour;
        uniform vec4 mixColour;

        out vec4 fColour;

        void main() 
        {
            // Copy colour to canvas 
            fColour = vColour * mixColour;
        }

    </script>

    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MVnew.js"></script>
    <script type="text/javascript" src="Common/flatten.js"></script>
    <script type="text/javascript" src="boxes.js"></script>

</head>

<body>
    <!-- This is the canvas - the only HTML element that can render WebGL 
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <p>
    <button id="open">
        Open Box
    </button> 
    </p>
</body>

</html>