<!DOCTYPE html>
<html lang="en-CA">
<head>
  <!-- Responsive -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4427429-2"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag(){dataLayer.push(arguments)}
    gtag('js', new Date())
    gtag('config', 'UA-4427429-2')
  </script>

  <!-- Links -->
  <link rel="stylesheet"
    href="/~hepting/assets/tipuesearch/css/normalize.css"
  />
  <link rel="stylesheet"
    href="/~hepting/assets/tipuesearch/css/tipuesearch.css"
  />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous"
  />
  <!--
  <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous"
  />-->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"
    integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ="
    crossorigin="anonymous"
  />
  <script src="https://kit.fontawesome.com/44322658e3.js" crossorigin="anonymous"></script>
  <!--<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
  </script> -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"
    integrity="sha512-lteuRD+aUENrZPTXWFRPTBcDDxIGWe5uu0apPEn+3ZKYDwDaEErIK9rvR0QzUGmUQ55KFE2RqGTVoZsKctGMVw=="
    crossorigin="anonymous">
  </script>
  <!-- <script src="/~hepting/assets/jquery.countdown-2.2.0/jquery.countdown.min.js"></script>  -->

  <!-- p5.js CDNs
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
  -->
  <link rel="stylesheet" type="text/css"
    href="/~hepting/assets/css/style.css" />
  <link rel="stylesheet" type="text/css"
    href="/~hepting/assets/css/dhhepting.css" />
<!-- realfavicongenerator.net start -->
<link rel="apple-touch-icon" sizes="180x180" href="/~hepting/apple-touch-icon.png?v=ngJaaxNvlX">
<link rel="icon" type="image/png" sizes="32x32" href="/~hepting/favicon-32x32.png?v=ngJaaxNvlX">
<link rel="icon" type="image/png" sizes="194x194" href="/~hepting/favicon-194x194.png?v=ngJaaxNvlX">
<link rel="icon" type="image/png" sizes="192x192" href="/~hepting/android-chrome-192x192.png?v=ngJaaxNvlX">
<link rel="icon" type="image/png" sizes="16x16" href="/~hepting/favicon-16x16.png?v=ngJaaxNvlX">
<link rel="icon" type="image/x-icon" href="/~hepting/favicon.ico?v=ngJaaxNvlX" >
<link rel="mask-icon" type="image/svg" href="/~hepting/safari-pinned-tab.svg?v=ngJaaxNvlX" color="#5bbad5">
<link rel="manifest" href="/~hepting/site.webmanifest?v=ngJaaxNvlX">
<meta name="apple-mobile-web-app-title" content="DH Hepting">
<meta name="application-name" content="DH Hepting">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
<!-- end realfavicongenerator.net -->
  <link rel="alternate" type="application/rss+xml"
    href="http://www2.cs.uregina.ca/~hepting/rss/news.rss"
  />
  <link rel="canonical" href="http://www2.cs.uregina.ca/~hepting/teaching/schedule/202130.html" />
  
  <title>Fall 2021 Schedule | D. H. Hepting, Ph.D.</title>
  <meta property="og:title" content="Fall 2021 Schedule | D. H. Hepting, Ph.D." />
  <meta property="og:url" content="http://www2.cs.uregina.ca/~hepting/teaching/schedule/202130.html" />
  <meta property="og:type" content="website" />

  <!-- <meta property="og:image" content="/~hepting/assets/bg/about.jpg" /> -->


  
<script type="application/ld+json">
{
  "@context" : "https://schema.org",
  
      "@type": "WebPage",
"breadcrumb":
  {
    "@type": "BreadcrumbList",
    "itemListElement":
    [
      {
        "@type": "ListItem",
        "position": 1,
        "item":
        {
          "@type": "WebSite",
          "@id": "http://www2.cs.uregina.ca/~hepting/",
          "name": "D. H. Hepting"
        }
      
      },
      {
        "@type": "ListItem",
        "position": 2,
        "item":
        {
          "@type": "WebPage",
          "@id": "http://www2.cs.uregina.ca/~hepting/teaching/",
        
          "name": "Teaching"
        }
      },
        {
        "@type": "ListItem",
        "position": 3,
        "item":
        {
          "@type": "WebPage",
          "@id": "http://www2.cs.uregina.ca/~hepting/teaching/schedule/",
        
          "name": "Schedule"
        }
      },
        {
        "@type": "ListItem",
        "position": 4,
        "item":
        {
          "@type": "WebPage",
          "@id": "http://www2.cs.uregina.ca/~hepting/teaching/schedule/202130.html",
        
          "name": "202130"
        }
      }
        ]
  }

  ,
  "mainEntity":




  
  {
    "@type": "Service",
    "serviceType": "Office Hours",
    "provider":
    {
      "@type": "Person",
      "@id": "http://www2.cs.uregina.ca/~hepting/about/#DHHepting"
    },
    "hoursAvailable":
    [



      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "http://schema.org/Tuesday",
        "validFrom": "",
        "validThrough": "",
        "opens":  "13:00",
  			"closes": "14:00"
  
      },
  
  

      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "http://schema.org/Wednesday",
        "validFrom": "",
        "validThrough": "",
        "opens":  "14:00",
  			"closes": "15:00"
  
      },
  
  

      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "http://schema.org/Thursday",
        "validFrom": "",
        "validThrough": "",
        "opens":  "13:00",
  			"closes": "14:00"
  
      }
  
  

	 ]
 }



  
}
</script>






</head>

<body>


<div class="card teaching w-100 lightcthru" style="min-height:100%" >
<nav class="navbar navbar-expand navbar-dark"
style="background-color: rgba(32, 32, 32, 0.75)">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle clickable" href="#"
      id="nav-menu" role="button" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
        Site
      </a>
      <ul class="dropdown-menu" aria-labelledby="nav-menu"
      style="background-color: rgba(224,224, 224, 1.0)">
      <li class="dropdown-item"><a class="dropdown-link" href="/~hepting/">
  
    Home</a>
</li>
<li class="dropdown-item"><a class="dropdown-link" href="/~hepting/about/">
  
    About</a>
</li>
<li class="dropdown-item"><a class="dropdown-link" href="/~hepting/projects/">
  
    Projects</a>
</li>
<li class="dropdown-item"><a class="dropdown-link" href="/~hepting/research/">
  
    Research</a>
</li>
<li class="dropdown-item"><a class="dropdown-link" href="/~hepting/teaching/">
  
    Teaching</a>
</li>
<li class="dropdown-item"><a class="dropdown-link" href="/~hepting/rss/">
  
    RSS&nbsp;<span class="oi oi-rss"></span></a>
</li>
<li class="dropdown-item"><a class="dropdown-link" href="/~hepting/search/">
  
    Search&nbsp;<span class="oi oi-magnifying-glass"></span></a>
</li>
<li class="dropdown-item"><a class="dropdown-link" href="/~hepting/news/">
  
    News</a>
</li>
<li class="dropdown-item"><a class="dropdown-link" href="/~hepting/trouble/">
  
    Trouble</a>
</li>


      </ul>
    </li>
    
  </ul>
</nav>

<div class="card-header lightcthru">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb card-header lightcthru">
      <li class="breadcrumb-item">
        <a href="/~hepting/">
          D. H. Hepting
        </a>
      </li>
      <li class="breadcrumb-item">
        <a href="/~hepting/teaching/">
          Teaching
        </a>

      </li>
  
      <li class="breadcrumb-item">
        <a href="/~hepting/teaching/schedule/">
          Schedule
        </a>

      </li>
  
      <li class="breadcrumb-item active">
        202130
      </li>
  </ol>
  </nav>
</div>

  <div class="card-body lightcthru" >
    <h1 id="202130">202130</h1>
<div class="card m-2">
  <h3 class="card-header">
    Important Dates
  </h3>
  <div class="card-body">
    <ul>
      <li>First day of term: Mon-30-Aug-2021</li>
    	<li>Last day of classes: Mon-06-Dec-2021</li>
      <li>Last day of term: Wed-22-Dec-2021</li>
    </ul>
  </div>
</div>

<div class="card m-2">
<h3 class="card-header">
  Courses Taught in 202130
</h3>
<div class="card-body">
<ul>
  
    
  
    
  <li>
      
      
    <a href="/~hepting/teaching/CS-428+828/202130">
      CS 428+828 : Human Computer Communication
    </a>
  </li>
    
  
</ul>
</div>
</div>
<div class="card m-2">
<h3 class="card-header">
  Office Hours
</h3>
<div class="card-body">
<ul><li>
    Tuesdays from
    13:00 until
    14:00
  </li><li>
    Wednesdays from
    14:00 until
    15:00
  </li><li>
    Thursdays from
    13:00 until
    14:00
  </li><li>
  <a target="_blank" href="https://uregina-ca.zoom.us/j/95236861406?pwd=UmE0RjhIMnNCSnV1TlBDc0dKOEhOUT09" class="btn-primary btn m-1 p-1" role="button">
    Office Zoom
  </a>
  
</li>
<li>
  <a href="mailto:daryl.hepting@uregina.ca?subject=Request for an appointment outside of office hours">
    Request an appointment outside of office hours
  </a>
</li>
</ul>
</div>
</div>

<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th><em>Times</em></th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
      </tr>
    </thead>
    <tbody><tr><td rowspan="1">08:30-09:00</td><td rowspan="8" class="B"></td><td rowspan="9" class="B"></td><td rowspan="8" class="B"></td><td rowspan="9" class="B"></td><td rowspan="8" class="B"></td></tr><tr><td rowspan="1">09:00-09:30</td></tr><tr><td rowspan="1">09:30-10:00</td></tr><tr><td rowspan="1">10:00-10:30</td></tr><tr><td rowspan="1">10:30-11:00</td></tr><tr><td rowspan="1">11:00-11:30</td></tr><tr><td rowspan="1">11:30-12:00</td></tr><tr><td rowspan="1">12:00-12:30</td></tr><tr><td rowspan="1">12:30-13:00</td><td rowspan="2" class="C">
          CS-428+828
          <a href="/~hepting/teaching/CS-428+828/202130/" class="btn btn-info btn-md" role="button" target="_blank">
            DHH
          </a>
          
          
          <a href="https://urcourses.uregina.ca/course/view.php?id=20981" class="btn btn-info btn-md" role="button" target="_blank">
            URC
          </a>
          
        </td><td rowspan="2" class="C">
          CS-428+828
          <a href="/~hepting/teaching/CS-428+828/202130/" class="btn btn-info btn-md" role="button" target="_blank">
            DHH
          </a>
          
          
          <a href="https://urcourses.uregina.ca/course/view.php?id=20981" class="btn btn-info btn-md" role="button" target="_blank">
            URC
          </a>
          
        </td><td rowspan="2" class="C">
          CS-428+828
          <a href="/~hepting/teaching/CS-428+828/202130/" class="btn btn-info btn-md" role="button" target="_blank">
            DHH
          </a>
          
          
          <a href="https://urcourses.uregina.ca/course/view.php?id=20981" class="btn btn-info btn-md" role="button" target="_blank">
            URC
          </a>
          
        </td></tr><tr><td rowspan="1">13:00-13:30</td><td rowspan="2" class="O">
            <a href="https://uregina-ca.zoom.us/j/95236861406?pwd=UmE0RjhIMnNCSnV1TlBDc0dKOEhOUT09" class="btn btn-info btn-md" role="button" target="_blank">
              Office
            </a>
          </td><td rowspan="2" class="O">
            <a href="https://uregina-ca.zoom.us/j/95236861406?pwd=UmE0RjhIMnNCSnV1TlBDc0dKOEhOUT09" class="btn btn-info btn-md" role="button" target="_blank">
              Office
            </a>
          </td></tr><tr><td rowspan="1">13:30-14:00</td><td rowspan="8" class="B"></td><td rowspan="1" class="B"></td><td rowspan="8" class="B"></td></tr><tr><td rowspan="1">14:00-14:30</td><td rowspan="7" class="B"></td><td rowspan="2" class="O">
            <a href="https://uregina-ca.zoom.us/j/95236861406?pwd=UmE0RjhIMnNCSnV1TlBDc0dKOEhOUT09" class="btn btn-info btn-md" role="button" target="_blank">
              Office
            </a>
          </td><td rowspan="7" class="B"></td></tr><tr><td rowspan="1">14:30-15:00</td></tr><tr><td rowspan="1">15:00-15:30</td><td rowspan="5" class="B"></td></tr><tr><td rowspan="1">15:30-16:00</td></tr><tr><td rowspan="1">16:00-16:30</td></tr><tr><td rowspan="1">16:30-17:00</td></tr><tr><td rowspan="1">17:00-17:30</td></tr></tbody>
  </table>
</div>
<!-- <div class="container-fluid">
  <div class="row">
    <div class="col">
      Times
    </div>
    <div class="col">
      Mon
    </div>
    <div class="col">
      Tue
    </div>
    <div class="col bg-danger">
      Wed
    </div>
    <div class="col">
      Thu
    </div>
    <div class="col">
      Fri
    </div>
  </div>
  <div class="row">
    <div class="col">
        08:30 - 09:00
    </div>
    <div class="col">
      X
    </div>
    <div class="col">
      X
    </div>
    <div class="col bg-danger">
      X
    </div>
    <div class="col">
      X
    </div>
    <div class="col">
      X
    </div>
  </div>
</div> -->


  </div>
<div class="card-footer text-muted lightcthru">
  Site built: 2021-10-25 12:28 -0600
  &nbsp;&bull;&nbsp;
  <a href="mailto:daryl.hepting@uregina.ca?subject=Feedback about webpage: http://www2.cs.uregina.ca/~hepting/teaching/schedule/202130.html">
    Give feedback <span class="d-none d-sm-inline">about page</span>
  </a>
</div>

</div>
<!-- Placed at the end of the document so the pages load faster -->
<script async
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
  crossorigin="anonymous">
</script>

<script src="/~hepting/assets/tipuesearch/tipuesearch_content.js"></script>
<script src="/~hepting/assets/tipuesearch/tipuesearch_set.js"></script>
<script src="/~hepting/assets/tipuesearch/tipuesearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"
  integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ="
  crossorigin="anonymous">
</script>

<script>
  var clipboard = new ClipboardJS('.btn')
</script>

</body>
</html>

